events { worker_connections 1024; }

http {
    server {
        listen 80;

        server_name localhost;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            add_header Cache-Control "public, max-age=31536000";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ~ ^/([^/]+)/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /$1/index.html;
        }

        location ^~ /assets/ {
            root /usr/share/nginx/html;
            expires max;
            types { application/javascript js; }
            types { text/css css; } 
            add_header Cache-Control "public, max-age=31536000";
        }

    }
}